# anonymouth

./: .classpath  .gitignore  SERVICEREADME  bootstrap.sh  build.xml
activator-1.0.0/JStyloService/: build.sbt
activator-1.0.0/JStyloService/app/controllers/: Application.java
activator-1.0.0/JStyloService/app/views/: index.scala.html  textanalysis.scala.html
activator-1.0.0/JStyloService/conf/: routes
activator-1.0.0/JStyloService/jsan_resources/corpora/CharlesDickens/: TaleOfTwoCities1.txt
activator-1.0.0/JStyloService/jsan_resources/corpora/FranzKafka/: FranzKafkaMetamorphosis1.txt
activator-1.0.0/JStyloService/jsan_resources/corpora/JamesJoyce/: Dubliners2.txt
activator-1.0.0/JStyloService/jsan_resources/problem_sets/: Anonymouth_docSet.xml  drexel_1.xml  drexel_1_classifycm.xml
activator-1.0.0/JStyloService/project/: build.properties
activator-1.0.0/JStyloService/public/javascripts/: etherpad.js  etherpad.js~
activator-1.0.0/repository/com.typesafe.activator/activator-templates-cache/1.0-da4206c233bdcbe9277d617a093fdc1888159a76/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
activator-1.0.0/templates/: cache.properties
activator-1.0.0/templates/index.db/: _0.fdt  _0.nvd  _0.nvm  _0.si  _0_Lucene41_0.doc  _0_Lucene41_0.pos  _0_Lucene41_0.tim  _0_Lucene41_0.tip
etherpad-lite/: APIKEY.txt
jsan_resources/: anonymouth_prop.prop
jsan_resources/corpora/CharlesDickens/: TaleOfTwoCities2.txt
jsan_resources/corpora/CharlesDickensTextToAnonymize/: CharlesDickensToAnonymize.txt
jsan_resources/corpora/FranzKafka/: FrankKafkaMetamorphosis2.txt
jsan_resources/corpora/JamesJoyce/: Dubliners1.txt
jsan_resources/problem_sets/: AnonymizeCharlesDickensProblemSet.xml  Try1.xml  Try2.xml  Try3.xml
play-2.2.0/jstylo-service/: build.sbt
play-2.2.0/jstylo-service/conf/: application.conf
play-2.2.0/repository/cache/cglib/cglib-nodep/: ivydata-2.1_3.properties
play-2.2.0/repository/cache/ch.qos.logback/logback-classic/: ivydata-1.0.13.properties
play-2.2.0/repository/cache/ch.qos.logback/logback-core/: ivydata-1.0.13.properties
play-2.2.0/repository/cache/com.fasterxml.jackson.core/jackson-annotations/: ivydata-2.2.2.properties
play-2.2.0/repository/cache/com.fasterxml.jackson.core/jackson-core/: ivydata-2.2.2.properties
play-2.2.0/repository/cache/com.fasterxml.jackson.core/jackson-databind/: ivydata-2.2.2.properties
play-2.2.0/repository/cache/com.fasterxml/classmate/: ivydata-0.8.0.properties
play-2.2.0/repository/cache/com.github.scala-incubator.io/scala-io-core_2.10/: ivydata-0.4.2.properties
play-2.2.0/repository/cache/com.github.scala-incubator.io/scala-io-file_2.10/: ivydata-0.4.2.properties
play-2.2.0/repository/cache/com.google.code.findbugs/jsr305/: ivydata-2.0.1.properties
play-2.2.0/repository/cache/com.google.guava/guava/: ivydata-14.0.1.properties
play-2.2.0/repository/cache/com.google.javascript/closure-compiler/: ivydata-v20130603.properties
play-2.2.0/repository/cache/com.h2database/h2/: ivydata-1.3.172.properties
play-2.2.0/repository/cache/com.jcraft/jsch/: ivydata-0.1.46.properties
play-2.2.0/repository/cache/com.jolbox/bonecp/: ivydata-0.8.0-rc1.properties
play-2.2.0/repository/cache/com.jsuereth/scala-arm_2.10/: ivydata-1.3.properties
play-2.2.0/repository/cache/com.ning/async-http-client/: ivydata-1.7.18.properties
play-2.2.0/repository/cache/com.novocode/junit-interface/: ivydata-0.10.properties
play-2.2.0/repository/cache/com.typesafe.akka/akka-actor_2.10/: ivydata-2.2.0.properties
presentation/: f_09_naive_mechturk.txt  f_09_websiteuser.txt
(+1009 files in other folders)
