<project name="JSAN" default="compile" basedir=".">

<property name="src" location="src"/>
<property name="build" location="build"/>
<property name="dist" location="dist"/>
<property name="lib.dir" value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

<target name="compile">
    <mkdir dir="build"/>
    <javac srcdir="${src}" destdir="${build}" classpathref="classpath"/>
</target>

<target name="dist" depends="compile">
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/jsan.jar" basedir="${build}"/>
</target>


</project>
