<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.typesafe.activator" module="activator-templates-cache" revision="1.0-da4206c233bdcbe9277d617a093fdc1888159a76" status="release" publication="20130917130340">
		<description>
		activator-templates-cache
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="activator-templates-cache" type="jar" ext="jar" conf="compile"/>
		<artifact name="activator-templates-cache" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="activator-templates-cache" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="com.typesafe.activator" name="activator-common" rev="1.0-da4206c233bdcbe9277d617a093fdc1888159a76" conf="compile->default(compile)"/>
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.2" conf="compile->default(compile)"/>
		<dependency org="com.novocode" name="junit-interface" rev="0.7" conf="test->default(compile)"/>
		<dependency org="org.specs2" name="specs2_2.10" rev="1.13" conf="test->default(compile)"/>
		<dependency org="org.scala-sbt" name="io" rev="0.13.0" conf="compile->default(compile)"/>
		<dependency org="org.apache.lucene" name="lucene-core" rev="4.3.0" conf="compile->default(compile)"/>
		<dependency org="org.apache.lucene" name="lucene-analyzers-common" rev="4.3.0" conf="compile->default(compile)"/>
		<dependency org="org.apache.lucene" name="lucene-queryparser" rev="4.3.0" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-actor_2.10" rev="2.2.0" conf="compile->default(compile)"/>
		<dependency org="com.amazonaws" name="aws-java-sdk" rev="1.3.29" conf="compile->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.2"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.2"/>
	</dependencies>
</ivy-module>
